# tracks-backend

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
scripts/docker/: Dockerfile
scripts/dropbox/: obtainRefreshToken.sh
src/main/kotlin/de/sroeck/tracksbackend/: Dropbox.kt  DropboxBeans.kt  TrackRepository.kt  TrackRestController.kt  TrackService.kt  TracksBackendApplication.kt
src/main/kotlin/de/sroeck/tracksbackend/converter/fit/: FitGpxService.kt  parseFit.kt  serializeAsGpx.kt
src/main/kotlin/de/sroeck/tracksbackend/converter/shared/: GpxConverter.kt  SportMetaData.kt  TrackMetaData.kt  gpxTypes.kt
src/main/kotlin/de/sroeck/tracksbackend/converter/tcx/: TcxGpxService.kt  types.kt
src/main/kotlin/de/sroeck/tracksbackend/dropbox/: Dropbox.kt  DropboxBeans.kt
src/main/kotlin/de/sroeck/tracksbackend/fit/: fitToGpx.kt
src/main/kotlin/de/sroeck/tracksbackend/fit2gpx/: FitGpxService.kt  parseFit.kt  serializeAsGpx.kt  types.kt
src/main/kotlin/de/sroeck/tracksbackend/gpxreduce/: GpxReduceService.kt  gpxreduce.kt
src/main/kotlin/de/sroeck/tracksbackend/persistence/: TrackRepository.kt
src/main/kotlin/de/sroeck/tracksbackend/tcx/: TcxGpxService.kt  types.kt
src/main/kotlin/de/sroeck/tracksbackend/weather/: WeatherService.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/de/sroeck/tracksbackend/: TrackRestControllerTest.kt  TracksBackendApplicationTests.kt
src/test/kotlin/de/sroeck/tracksbackend/converter/fit/: ParseFitKtTest.kt
src/test/kotlin/de/sroeck/tracksbackend/converter/tcx/: TcxGpxServiceTest.kt
src/test/kotlin/de/sroeck/tracksbackend/fit/: FitToGpxKtTest.kt
src/test/kotlin/de/sroeck/tracksbackend/fit2gpx/: ParseFitKtTest.kt
src/test/kotlin/de/sroeck/tracksbackend/gpxreduce/: GpxReduceServiceTest.kt  GpxreduceKtTest.kt
src/test/kotlin/de/sroeck/tracksbackend/tcx/: TcxGpxServiceTest.kt
src/test/resources/: application.properties  sampleFitFile.fit  sampleGpxFile.xml
src/test/resources/__files/: dropboxTrack.tcx
