server.port=8082
spring.data.mongodb.uri=mongodb://${mongo.username}:${mongo.password}@localhost:27017/tracksdb
# Enable gzip compression for gpx xml files
server.compression.enabled=true
server.compression.mime-types=application/xml
server.compression.min-response-size=10240
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE